version: "3"
services:
  db:
    container_name: stegokitty_db
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=kitty_db
      - MYSQL_ROOT_PASSWORD=dAsb2H7&%tw12O
    volumes:
      - "./db:/docker-entrypoint-initdb.d"
    restart: always
    networks:
      - private
  www:
    build: .
    container_name: stegokitty_web
    depends_on:
      - db
    ports:
      - "7007:80"
    restart: always
    networks:
      - default
      - private
networks:
  default:
  private:
    internal: true











